<!DOCTYPE html>
<html>
<head>
  <title>Simple Paint</title>
  <style>
    #canvas {
      border: 1px solid #000;
    }
  </style>
</head>
<body>
  <h1>Simple Paint</h1>

  <canvas id="canvas" width="500" height="300"></canvas>

  <br>

  <input type="color" id="colorPicker">
  <select id="brushSize">
    <option value="1">1px</option>
    <option value="3">3px</option>
    <option value="5">5px</option>
    <option value="7">7px</option>
    <option value="10">10px</option>
  </select>

  <button id="eraserBtn">Eraser</button>
  <button id="shapeBtn">Shape</button>
  <button id="textBtn">Text</button>
  <button id="clearBtn">Clear</button>
  <button id="saveBtn">Save</button> 

  <script>
    const canvas = document.getElementById('canvas');
    const ctx = canvas.getContext('2d');
    const colorPicker = document.getElementById('colorPicker');
    const brushSizeSelect = document.getElementById('brushSize');
    const eraserBtn = document.getElementById('eraserBtn');
    const shapeBtn = document.getElementById('shapeBtn');
    const textBtn = document.getElementById('textBtn');
    const clearBtn = document.getElementById('clearBtn');
    const saveBtn = document.getElementById('saveBtn');

    let isDrawing = false;
    let lastX = 0;
    let lastY = 0;
    let isEraser = false;
    let isShape = false;
    let isText = false;
    let shapeType = 'rect'; // Default shape: rectangle

    canvas.addEventListener('mousedown', (e) => {
      isDrawing = true;
      [lastX, lastY] = [e.offsetX, e.offsetY];

      if (isShape) {
        startX = e.offsetX;
        startY = e.offsetY;
      }
    });

    canvas.addEventListener('mousemove', (e) => {
      if (isDrawing) {
        if (!isShape) {
          ctx.beginPath();
          ctx.strokeStyle = isEraser ? '#fff' : colorPicker.value;
          ctx.lineWidth = brushSizeSelect.value;
          ctx.lineCap = 'round';
          ctx.moveTo(lastX, lastY);
          ctx.lineTo(e.offsetX, e.offsetY);
          ctx.stroke();
        } else {
          ctx.clearRect(0, 0, canvas.width, canvas.height); 
          ctx.strokeStyle = colorPicker.value;
          ctx.lineWidth = brushSizeSelect.value;
          ctx.beginPath();

          if (shapeType === 'rect') {
            ctx.rect(startX, startY, e.offsetX - startX, e.offsetY - startY);
          } else if (shapeType === 'circle') {
            const radius = Math.sqrt(Math.pow(e.offsetX - startX, 2) + Math.pow(e.offsetY - startY, 2));
            ctx.arc(startX, startY, radius, 0, 2 * Math.PI); 
          }

          ctx.stroke();
        }
        [lastX, lastY] = [e.offsetX, e.offsetY];
      }
    });

    canvas.addEventListener('mouseup', () => {
      isDrawing = false;

      if (isText) {
        const text = prompt("Enter text:");
        ctx.font = `${brushSizeSelect.value}px sans-serif`; 
        ctx.fillStyle = colorPicker.value;
        ctx.fillText(text, lastX, lastY);
      }
    });

    canvas.addEventListener('mouseout', () => {
      isDrawing = false;
    });

    eraserBtn.addEventListener('click', () => {
      isEraser = !isEraser;
      if (isEraser) {
        eraserBtn.style.backgroundColor = 'lightgray'; 
      } else {
        eraserBtn.style.backgroundColor = ''; 
      }
      isShape = false;
      isText = false;
    });

    shapeBtn.addEventListener('click', () => {
      isShape = !isShape;
      if (isShape) {
        shapeBtn.style.backgroundColor = 'lightgray';
        shapeType = shapeType === 'rect' ? 'circle' : 'rect'; 
      } else {
        shapeBtn.style.backgroundColor = '';
      }
      isEraser = false;
      isText = false;
    });

    textBtn.addEventListener('click', () => {
      isText = !isText;
      if (isText) {
        textBtn.style.backgroundColor = 'lightgray';
      } else {
        textBtn.style.backgroundColor = '';
      }
      isEraser = false;
      isShape = false;
    });

    clearBtn.addEventListener('click', () => {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
    });

    saveBtn.addEventListener('click', () => {
      const dataURL = canvas.toDataURL('image/png');
      const link = document.createElement('a');
      link.href = dataURL;
      link.download = 'my_painting.png';
      link.click();
    });

  </script>
</body>
</html>