<!DOCTYPE html>
<html>
<head>
  <title>Simple Calculator</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
    }
    input[type="text"] {
      width: 200px;
      padding: 10px;
      margin: 10px;
      font-size: 16px;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      margin: 5px;
    }
  </style>
</head>
<body>
  <h1>Simple Calculator</h1>

  <input type="text" id="display" disabled>
  <br>

  <button onclick="appendValue('7')">7</button>
  <button onclick="appendValue('8')">8</button>
  <button onclick="appendValue('9')">9</button>
  <button onclick="setOperator('/')">/</button>
  <br>

  <button onclick="appendValue('4')">4</button>
  <button onclick="appendValue('5')">5</button>
  <button onclick="appendValue('6')">6</button>
  <button onclick="setOperator('*')">*</button>
  <br>

  <button onclick="appendValue('1')">1</button>
  <button onclick="appendValue('2')">2</button>
  <button onclick="appendValue('3')">3</button>
  <button onclick="setOperator('-')">-</button>
  <br>

  <button onclick="appendValue('0')">0</button>
  <button onclick="appendValue('.')">.</button>
  <button onclick="calculate()">=</button>
  <button onclick="setOperator('+')">+</button>
  <br>

  <button onclick="clearDisplay()">C</button>

  <script>
    let display = document.getElementById('display');
    let currentInput = '';
    let operator = null;
    let previousInput = null;

    function appendValue(value) {
      currentInput += value;
      display.value = currentInput;
    }

    function setOperator(op) {
      if (currentInput !== '') {
        previousInput = currentInput;
        operator = op;
        currentInput = '';
      }
    }

    function calculate() {
      if (previousInput !== null && operator !== null) {
        let result;
        switch (operator) {
          case '+':
            result = parseFloat(previousInput) + parseFloat(currentInput);
            break;
          case '-':
            result = parseFloat(previousInput) - parseFloat(currentInput);
            break;
          case '*':
            result = parseFloat(previousInput) * parseFloat(currentInput);
            break;
          case '/':
            result = parseFloat(previousInput) / parseFloat(currentInput);
            break;
        }
        display.value = result;
        currentInput = result.toString();
        previousInput = null;
        operator = null;
      }
    }

    function clearDisplay() {
      display.value = '';
      currentInput = '';
      previousInput = null;
      operator = null;
    }
  </script>
</body>
</html>