<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Chess</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Simple Chess</h1>
    <div id="gameboard" ></div>
    <div class="bars">
        <p class="turnbar">It Is <span id="player"></span>'s Turn.</p>
        <p class="infobar" id="info-display"></p>
        <p class="errbar" id="err"></p>
    </div>

    <script src="pieces.js"></script>
    <script src="app.js"></script>
</body>

</html>