* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-direction: column;
}

h1 {
    margin-bottom: 60px;
}

p{
    font-size: larger;
    font-weight: bold;
}

#gameboard {
    width: 480px;
    height: 480px;
    display: flex;
    flex-wrap: wrap;
}

.square {
    width: 60px;
    height: 60px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.beige {
    background-color: rgb(152, 68, 158);
}

.brown {
    background-color: rgb(235, 175, 34);
}

.square svg {
    width: 40px;
    height: 40px;
    position: relative;
    z-index: -9;
}

path {
    position: relative;
    z-index: -10;
}

.piece {
    position: relative;
    z-index: 10;
}

.black {
    fill: rgb(40, 40, 40);
}

.white {
    fill: rgb(255, 255, 255)
}