<!DOCTYPE html>
<html>
<head>
<title>Simple Chat Client</title>
</head>
<body>
  <h1>Simple Chat Client</h1>

  <div>
    <label for="server-address">Server Address:</label>
    <input type="text" id="server-address" value="ws://localhost:8080"> 
    <button id="connect-button">Connect</button>
  </div>

  <div id="chat-container">
    <div id="chat-messages"></div>
    <textarea id="message-input" rows="3" cols="50" placeholder="Type your message here"></textarea>
    <button id="send-button">Send</button>
  </div>

  <script>
    const serverAddressInput = document.getElementById('server-address');
    const connectButton = document.getElementById('connect-button');
    const chatMessages = document.getElementById('chat-messages');
    const messageInput = document.getElementById('message-input');
    const sendButton = document.getElementById('send-button');

    let socket;

    connectButton.addEventListener('click', () => {
      const serverAddress = serverAddressInput.value;

      socket = new WebSocket(serverAddress);

      socket.onopen = () => {
        console.log('WebSocket connected');
      };

      socket.onmessage = (event) => {
        const message = event.data;
        const messageElement = document.createElement('p');
        messageElement.textContent = message;
        chatMessages.appendChild(messageElement);
      };

      socket.onclose = () => {
        console.log('WebSocket closed');
      };

      socket.onerror = (error) => {
        console.error('WebSocket error:', error);
      };
    });

    sendButton.addEventListener('click', () => {
      const message = messageInput.value;
      if (message) {
        socket.send(message);
        messageInput.value = '';
      }
    });
  </script>
</body>
</html>