<!DOCTYPE html>
<html>
<head>
<title>Simple Web Search</title>
<style>
body {
  font-family: monospace;
  background-color: #f0f0f0;
  color: #333;
  text-align: center;
  margin: 20px; 
}

h1 {
  font-size: 2em;
  margin-bottom: 10px;
}

input[type="text"] {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-bottom: 10px;
  width: 300px;
}

button {
  padding: 5px 10px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.results {
  margin-top: 20px;
}

.result {
  margin-bottom: 5px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.result a {
  /* Remove link styling */
  text-decoration: none;
  color: #007bff; 
  pointer-events: none; /* Prevent click events */ 
}
</style>
</head>
<body>
  <h1>Simple Web Search</h1>
  <input type="text" id="searchInput" placeholder="Enter your query">
  <button onclick="search()">Search</button>
  <div id="results"></div>

  <script>
    function search() {
      const searchInput = document.getElementById('searchInput');
      const query = searchInput.value;
      const resultsDiv = document.getElementById('results');

      if (query.trim() === '') {
        resultsDiv.innerHTML = '<p>Please enter a search query.</p>';
        return;
      }

      const apiUrl = 'https://api.duckduckgo.com/?q=' + encodeURIComponent(query) + '&format=json';

      // Use a simple XMLHttpRequest for older browser compatibility
      const xhr = new XMLHttpRequest();
      xhr.open('GET', apiUrl, true);

      xhr.onload = function() {
        if (xhr.status === 200) {
          try {
            const data = JSON.parse(xhr.responseText);
            let resultsHtml = '';
            if (data.RelatedTopics && data.RelatedTopics.length > 0) {
              data.RelatedTopics.forEach(result => {
                if (result.Text && result.FirstURL) {
                  resultsHtml += `
                    <div class="result">
                      <h3>${result.Text}</h3> 
                      <p>${result.Abstract || ''}</p> 
                    </div>`;
                }
              });
              resultsDiv.innerHTML = resultsHtml;
            } else {
              resultsDiv.innerHTML = '<p>No results found.</p>';
            }
          } catch (error) {
            console.error('Error parsing JSON:', error);
            resultsDiv.innerHTML = '<p>An error occurred.</p>';
          }
        } else {
          resultsDiv.innerHTML = '<p>Error fetching data.</p>';
        }
      };

      xhr.onerror = function() {
        resultsDiv.innerHTML = '<p>An error occurred during the request.</p>';
      };

      xhr.send();
    }
  </script>

</body>
</html>