<!DOCTYPE html>
<html>
<head>
  <title>Simple Calendar</title>
  <style>
    table {
      border-collapse: collapse;
      width: 300px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: center;
    }

    th {
      background-color: #f2f2f2;
    }

    .today {
      background-color: #f0f0f0;
    }

    .event {
      color: blue;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <h1>Simple Calendar</h1>

  <select id="monthSelect">
    <option value="0">January</option>
    <option value="1">February</option>
    <option value="2">March</option>
    <option value="3">April</option>
    <option value="4">May</option>
    <option value="5">June</option>
    <option value="6">July</option>
    <option value="7">August</option>
    <option value="8">September</option>
    <option value="9">October</option>
    <option value="10">November</option>
    <option value="11">December</option>
  </select>

  <select id="yearSelect">
    </select>

  <script>
    const months = [
      "January", "February", "March", "April", "May", "June",
      "July", "August", "September", "October", "November", "December"
    ];

    const daysOfWeek = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];

    function getDaysInMonth(year, month) {
      return new Date(year, month + 1, 0).getDate();
    }

    function isLeapYear(year) {
      return (year % 4 === 0 && year % 100 !== 0) || year % 400 === 0;
    }

    function getFirstDayOfMonth(year, month) {
      return new Date(year, month, 1).getDay();
    }

    function createCalendar(year, month) {
      const daysInMonth = getDaysInMonth(year, month);
      const firstDay = getFirstDayOfMonth(year, month);

      const calendar = document.createElement('table');
      const thead = document.createElement('thead');
      const tbody = document.createElement('tbody');

      // Create header row
      const headerRow = document.createElement('tr');
      daysOfWeek.forEach(day => {
        const th = document.createElement('th');
        th.textContent = day;
        headerRow.appendChild(th);
      });
      thead.appendChild(headerRow);

      // Create date rows
      let date = 1;
      let row = document.createElement('tr');

      // Add empty cells for days before the 1st
      for (let i = 0; i < firstDay; i++) {
        const td = document.createElement('td');
        row.appendChild(td);
      }

      while (date <= daysInMonth) {
        const td = document.createElement('td');
        td.textContent = date;

        // Check for stored events
        const dateKey = `${year}-${month}-${date}`;
        const storedEvents = localStorage.getItem(dateKey);
        if (storedEvents) {
          td.classList.add('event');
          td.title = storedEvents; 
        }

        // Highlight today's date
        const today = new Date();
        if (date === today.getDate() && month === today.getMonth() && year === today.getFullYear()) {
          td.classList.add('today');
        }

        td.addEventListener('click', () => {
          const event = prompt("Enter event for " + date + " " + months[month] + ":");
          if (event) {
            localStorage.setItem(dateKey, event);
            td.classList.add('event');
            td.title = event; 
          }
        });

        row.appendChild(td);

        if (row.children.length === 7) {
          tbody.appendChild(row);
          row = document.createElement('tr');
        }
        date++;
      }

      // Add remaining empty cells in the last row
      if (row.children.length > 0) {
        for (let i = row.children.length; i < 7; i++) {
          const td = document.createElement('td');
          row.appendChild(td);
        }
        tbody.appendChild(row);
      }

      calendar.appendChild(thead);
      calendar.appendChild(tbody);

      return calendar;
    }

    // Get current date
    const today = new Date();
    const currentMonth = today.getMonth();
    const currentYear = today.getFullYear();

    // Create year select options
    const yearSelect = document.getElementById('yearSelect');
    for (let year = currentYear - 10; year <= currentYear + 10; year++) {
      const option = document.createElement('option');
      option.value = year;
      option.textContent = year;
      if (year === currentYear) {
        option.selected = true;
      }
      yearSelect.appendChild(option);
    }

    // Create and display the initial calendar
    const monthSelect = document.getElementById('monthSelect');
    monthSelect.value = currentMonth;

    const initialCalendar = createCalendar(currentYear, currentMonth);
    document.body.appendChild(initialCalendar);

    // Update calendar on month or year change
    monthSelect.addEventListener('change', () => {
      const selectedMonth = parseInt(monthSelect.value);
      const selectedYear = parseInt(yearSelect.value);
      const newCalendar = createCalendar(selectedYear, selectedMonth);
      document.body.replaceChild(newCalendar, document.querySelector('table'));
    });

    yearSelect.addEventListener('change', () => {
      const selectedMonth = parseInt(monthSelect.value);
      const selectedYear = parseInt(yearSelect.value);
      const newCalendar = createCalendar(selectedYear, selectedMonth);
      document.body.replaceChild(newCalendar, document.querySelector('table'));
    });
  </script>

</body>
</html>