<!DOCTYPE html>
<html>
<head>
  <title>Simple Clock</title>
  <style>
    #clock-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #digital-clock {
      font-size: 3em; /* Increase font size */
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <h1>Simple Clock</h1>

  <select id="timezoneSelect">
    <option value="Pacific/Midway">BIT Baker Island Time</option>
    <option value="America/Adak">HAST Hawaii-Aleutian Standard Time</option>
    <option value="Pacific/Honolulu">HST Hawaii-Aleutian Standard Time</option>
    <option value="Pacific/Gambier">GIT Gambier Island Time</option>
    <option value="America/Anchorage">AKST Alaska Standard Time</option>
    <option value="America/Los_Angeles">PST Pacific Standard Time</option>
    <option value="America/Tijuana">PDT Pacific Daylight Time</option>
    <option value="America/Denver">MST Mountain Standard Time</option>
    <option value="America/Phoenix">MST Mountain Standard Time</option> 
    <option value="America/Chicago">CST Central Standard Time</option>
    <option value="America/Mexico_City">CST Central Standard Time</option>
    <option value="America/New_York">EST Eastern Standard Time</option>
    <option value="America/Toronto">EST Eastern Standard Time</option>
    <option value="America/Bogota">COT Colombia Time</option>
    <option value="America/Lima">PET Peru Time</option>
    <option value="America/Sao_Paulo">BRT Brasilia Time</option>
    <option value="Atlantic/Reykjavik">GMT Greenwich Mean Time</option>
    <option value="Europe/London">BST British Summer Time</option> 
    <option value="Europe/Dublin">IST Irish Standard Time</option> 
    <option value="Europe/Paris">CET Central European Time</option> 
    <option value="Europe/Berlin">CET Central European Time</option> 
    <option value="Europe/Madrid">CET Central European Time</option> 
    <option value="Europe/Rome">CET Central European Time</option> 
    <option value="Europe/Amsterdam">CET Central European Time</option> 
    <option value="Europe/Brussels">CET Central European Time</option> 
    <option value="Europe/Warsaw">CET Central European Time</option> 
    <option value="Europe/Prague">CET Central European Time</option> 
    <option value="Europe/Budapest">CET Central European Time</option> 
    <option value="Europe/Vienna">CET Central European Time</option> 
    <option value="Europe/Athens">EET Eastern European Time</option> 
    <option value="Europe/Istanbul">EET Eastern European Time</option> 
    <option value="Europe/Moscow">MSK Moscow Standard Time</option> 
    <option value="Asia/Dubai">GST Gulf Standard Time</option> 
    <option value="Asia/Kolkata">IST Indian Standard Time</option> 
    <option value="Asia/Bangkok">THA Thailand Standard Time</option> 
    <option value="Asia/Hong_Kong">HKT Hong Kong Time</option> 
    <option value="Asia/Tokyo">JST Japan Standard Time</option> 
    <option value="Asia/Seoul">KST Korea Standard Time</option> 
    <option value="Asia/Singapore">SGT Singapore Standard Time</option> 
    <option value="Asia/Shanghai">CST China Standard Time</option> 
    <option value="Asia/Jerusalem">IST Israel Standard Time</option> 
    <option value="Asia/Baghdad">AST Arabian Standard Time</option> 
    <option value="Asia/Riyadh">AST Arabian Standard Time</option> 
    <option value="Asia/Tehran">IRST Iran Standard Time</option> 
    <option value="Asia/Kabul">AFT Afghanistan Time</option> 
    <option value="Asia/Karachi">PKT Pakistan Standard Time</option> 
    <option value="Asia/Dhaka">BST Bangladesh Standard Time</option> 
    <option value="Australia/Sydney">AEST Australian Eastern Standard Time</option> 
    <option value="Australia/Melbourne">AEST Australian Eastern Standard Time</option> 
    <option value="Australia/Brisbane">AEST Australian Eastern Standard Time</option> 
    <option value="Australia/Perth">AWST Australian Western Standard Time</option> 
    <option value="Australia/Adelaide">ACST Australian Central Standard Time</option> 
    <option value="Pacific/Guam">ChST Chamorro Standard Time</option> 
    <option value="Pacific/Guadalcanal">SBT Solomon Islands Time</option> 
    <option value="Pacific/Fiji">FJT Fiji Time</option> 
    <option value="Pacific/Auckland">NZST New Zealand Standard Time</option> 
  </select>

  <div id="clock-container">
    <div id="digital-clock"></div> 
  </div>

  <script>
    const timezoneSelect = document.getElementById('timezoneSelect');
    const digitalClockDiv = document.getElementById('digital-clock');

    function updateTime() {
      const selectedTimezone = timezoneSelect.value;
      const options = { timeZone: selectedTimezone };
      const now = new Date();

      const formattedTime = now.toLocaleString('en-US', options);
      digitalClockDiv.textContent = formattedTime;
    }

    // Initial update
    updateTime();

    // Update time every second
    setInterval(updateTime, 1000);

    timezoneSelect.addEventListener('change', updateTime);
  </script>

</body>
</html>