<!DOCTYPE html>
<html>
<head>
<title>Simple Text to Speech</title>
</head>
<body>

<h1>Simple Text to Speech</h1>

<textarea id="text" rows="5" cols="50" placeholder="Enter text here"></textarea><br><br>

<select id="voice">
  <option value="">Select Voice</option>
</select><br><br>

<label for="rate">Rate:</label>
<input type="range" id="rate" min="0.5" max="2" step="0.1" value="1"><br><br>

<label for="pitch">Pitch:</label>
<input type="range" id="pitch" min="0.5" max="2" step="0.1" value="1"><br><br>

<button onclick="speak()">Speak</button>

<script>
  const synth = window.speechSynthesis;
  const voicesSelect = document.getElementById('voice');
  const rateInput = document.getElementById('rate');
  const pitchInput = document.getElementById('pitch');

  // Populate the voice select dropdown
  function populateVoices() {
    voicesSelect.innerHTML = '';
    const voices = synth.getVoices();
    for (let i = 0; i < voices.length; i++) {
      const option = document.createElement('option');
      option.value = i;
      option.text = voices[i].name;
      voicesSelect.appendChild(option);
    }
  }

  // Function to speak the text
  function speak() {
    const text = document.getElementById('text').value;
    const selectedIndex = voicesSelect.selectedIndex;
    const voice = synth.getVoices()[selectedIndex];
    const utterance = new SpeechSynthesisUtterance();
    utterance.text = text;
    utterance.voice = voice;
    utterance.rate = rateInput.value;
    utterance.pitch = pitchInput.value;
    synth.speak(utterance);
  }

  // Populate the voice select dropdown on page load
  populateVoices();

  // Update voices if the list changes
  if (speechSynthesis.onvoiceschanged !== undefined) {
    speechSynthesis.onvoiceschanged = populateVoices;
  }
</script>

</body>
</html>