<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Snakes And Ladders</title>
    <link rel="stylesheet" href="./css/styles.css">
   
</head>
<header>
      <h1>Simple Snakes and Ladders</h1>
	  </header>
<body>
    <div id="menu">
        <div class="menu__container">
            <button id="playComputerBtn">1 vs Computer</button>
            <button id="playTwoPlayersBtn">Two Players</button>
            <button id="playThreePlayersBtn">Three Players</button>
            <button id="playFourPlayersBtn">Four Players</button>
        </div>
    </div>

    <div id="playground">
        <div id="boardWrapper">
            <div id="gameBoard">
                <div class="player" id="redPlayerPiece">
                    <span class="player-name">Red</span>
                </div>
                <div class="player" id="greenPlayerPiece">
                    <span class="player-name">Green</span>
                </div>
                <div class="player" id="bluePlayerPiece">
                    <span class="player-name">Blue</span>
                </div>
                <div class="player" id="yellowPlayerPiece">
                    <span class="player-name">Yellow</span>
                </div>
    
                <div class="player" id="computerPlayerPiece">
                    <span class="player-name">Computer</span>
                </div>
    
                <div id="startingLinePlayers"></div>
                
        
                <div id="gameController">
                    <div id="dice"></div>
                    <button id="superplay" disabled>
                        <img src="./icons/play.svg" alt="Play button">
                    </button>
                </div>
    
                <div id="gamePodium">
                </div>
            </div>
        </div>
    
        <div class="controller">
            <button class="play" id="red"></button>
            <button class="play" id="green"></button>
            <button class="play" id="blue"></button>
            <button class="play" id="yellow"></button>
            <button class="play" id="computer"></button>
            <button id="resetBtn">
                <img src="./icons/arrow-clockwise.svg" alt="Restart" title="Reset">
            </button>
    
        </div>
        <div id="log" style="display: none;"></div>
    </div>

    <script src="./js/constant.js"></script>
    <script src="./js/player.js"></script>
    <script src="./js/board.js"></script>
    <script src="./js/app.js"></script>
</body>

</html>