<!DOCTYPE html>
<html>
<head>
  <title>Simple Notepad</title>
  <style>
    textarea {
      width: 500px;
      height: 300px;
      padding: 10px;
      font-family: monospace; 
    }
    #size-select {
      margin-bottom: 10px;
    }
    #font-select {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h1>Simple Notepad</h1>

  <select id="size-select">
    <option value="10">10px</option>
    <option value="12">12px</option>
    <option value="14">14px</option>
    <option value="16">16px</option>
    <option value="18">18px</option>
    <option value="20">20px</option>
  </select>

  <select id="font-select">
    <option value="monospace">Monospace</option>
    <option value="sans-serif">Sans-Serif</option>
    <option value="serif">Serif</option>
    <option value="cursive">Cursive</option>
  </select>

  <textarea id="notepad"></textarea>
  <button onclick="saveNote()">Save</button>
  <button onclick="loadNote()">Load</button>

  <script>
    const notepad = document.getElementById('notepad');
    const sizeSelect = document.getElementById('size-select');
    const fontSelect = document.getElementById('font-select');

    function saveNote() {
      const text = notepad.value;
      const size = sizeSelect.value;
      const font = fontSelect.value;

      // Store size and font along with the text
      localStorage.setItem('noteText', text);
      localStorage.setItem('textSize', size);
      localStorage.setItem('textFont', font);

      alert('Note saved!');
    }

    function loadNote() {
      const savedText = localStorage.getItem('noteText');
      const savedSize = localStorage.getItem('textSize');
      const savedFont = localStorage.getItem('textFont');

      if (savedText) {
        notepad.value = savedText;
        sizeSelect.value = savedSize;
        fontSelect.value = savedFont;
        notepad.style.fontSize = savedSize + 'px';
        notepad.style.fontFamily = savedFont;
      }
    }

    // Load saved note and settings on page load
    loadNote();

    // Update text size and font when selections change
    sizeSelect.addEventListener('change', () => {
      notepad.style.fontSize = sizeSelect.value + 'px';
    });

    fontSelect.addEventListener('change', () => {
      notepad.style.fontFamily = fontSelect.value;
    });
  </script>
</body>
</html>