<!DOCTYPE html>
<html>
<head>
<title>Simple Chat App</title>
</head>
<body>

<h1>Simple Chat App</h1>

<div>
  <label for="server">Server IP:</label>
  <input type="text" id="server" placeholder="Enter server IP">
</div>

<div>
  <label for="username">Username:</label>
  <input type="text" id="username" placeholder="Enter username">
</div>

<button onclick="connect()">Connect</button>

<div id="chat-container"></div>

<div>
  <textarea id="message" rows="3" cols="50" placeholder="Type your message"></textarea>
</div>

<button onclick="sendMessage()">Send</button>

<script>
  let socket;

  function connect() {
    const serverIP = document.getElementById('server').value;
    const username = document.getElementById('username').value;

    socket = new WebSocket(`ws://${serverIP}`);

    socket.onopen = () => {
      console.log('Connected to server');
      socket.send(JSON.stringify({ type: 'join', username }));
    };

    socket.onmessage = (event) => {
      const data = JSON.parse(event.data);

      if (data.type === 'message') {
        const chatContainer = document.getElementById('chat-container');
        const messageDiv = document.createElement('div');
        messageDiv.textContent = `${data.username}: ${data.message}`;
        chatContainer.appendChild(messageDiv);
      }
    };

    socket.onclose = () => {
      console.log('Disconnected from server');
    };
  }

  function sendMessage() {
    const message = document.getElementById('message').value;
    if (message) {
      socket.send(JSON.stringify({ type: 'message', username, message }));
      document.getElementById('message').value = '';
    }
  }
</script>

</body>
</html>