<!DOCTYPE html>
<html>
<head>
  <title>Simple To-Do List</title>
  <style>
    /* Basic styling - you can customize this */
    .container {
      width: 400px;
      margin: 20px auto;
    }
    .date-input {
      margin-bottom: 10px;
    }
    .note-input {
      width: 100%;
      height: 80px;
      margin-bottom: 10px;
    }
    .add-btn {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    .notes-list {
      margin-top: 20px;
    }
    .note-item {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 5px;
      position: relative; /* For positioning edit/delete buttons */
    }
    .edit-btn, .delete-btn {
      position: absolute;
      top: 5px;
      right: 5px;
      padding: 5px;
      background-color: #ddd;
      border: none;
      cursor: pointer;
    }
    .delete-btn {
      background-color: #f44336;
      color: white;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Simple To-Do List</h1>

    <div class="date-input">
      <label for="date">Date:</label>
      <input type="date" id="date">
    </div>

    <div>
      <label for="note">Note:</label>
      <textarea id="note" class="note-input"></textarea>
    </div>

    <button class="add-btn" onclick="addNote()">Add Note</button>

    <div class="notes-list" id="notes-list"></div>
  </div>

  <script>
    const dateInput = document.getElementById('date');
    const noteInput = document.getElementById('note');
    const notesList = document.getElementById('notes-list');

    function addNote() {
      const date = dateInput.value;
      const note = noteInput.value;

      if (date && note) {
        const key = `note_${date}`;
        let notes = localStorage.getItem(key);

        if (notes) {
          notes += `\n${note}`; 
        } else {
          notes = note;
        }

        localStorage.setItem(key, notes);

        displayNotes(); // Update the displayed notes
        noteInput.value = '';
      }
    }

    function displayNotes() {
      notesList.innerHTML = ''; // Clear existing notes

      const keys = Object.keys(localStorage);
      keys.forEach(key => {
        if (key.startsWith('note_')) {
          const date = key.substring(5);
          const notes = localStorage.getItem(key);
          const noteItems = notes.split('\n');

          noteItems.forEach(note => {
            const noteItem = document.createElement('div');
            noteItem.classList.add('note-item');
            noteItem.textContent = `${date}: ${note}`;

            // Add edit button
            const editBtn = document.createElement('button');
            editBtn.classList.add('edit-btn');
            editBtn.textContent = 'Edit';
            editBtn.addEventListener('click', () => {
              noteInput.value = note;
              dateInput.value = date;
            });
            noteItem.appendChild(editBtn);

            // Add delete button
            const deleteBtn = document.createElement('button');
            deleteBtn.classList.add('delete-btn');
            deleteBtn.textContent = 'Delete';
            deleteBtn.addEventListener('click', () => {
              if (confirm("Are you sure you want to delete this note?")) {
                localStorage.removeItem(key);
                noteItem.remove();
              }
            });
            noteItem.appendChild(deleteBtn);

            notesList.appendChild(noteItem);
          });
        }
      });
    }

    // Load saved notes on page load
    window.onload = () => {
      displayNotes(); 
    };
  </script>

</body>
</html>